<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="tictactoe.GameInit" project="HW2_Tictactoe" 
    file="/HW2_Tictactoe/src/tictactoe/GameInit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="897" y="-112" width="280" height="324"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="tictactoe.GameState" project="HW2_Tictactoe" 
    file="/HW2_Tictactoe/src/tictactoe/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1486" y="176" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="tictactoe.HasWon" project="HW2_Tictactoe" 
    file="/HW2_Tictactoe/src/tictactoe/HasWon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="571" y="483" width="454" height="116"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tictactoe.Player" project="HW2_Tictactoe" 
    file="/HW2_Tictactoe/src/tictactoe/Player.java" binary="false" corner="BOTTOM_LEFT">    
    <position x="41" y="207" width="197" height="137"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tictactoe.CompPlayer" project="HW2_Tictactoe" 
    file="/HW2_Tictactoe/src/tictactoe/CompPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="210" y="-123" width="231" height="237"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tictactoe.HumanPlayer" project="HW2_Tictactoe" 
    file="/HW2_Tictactoe/src/tictactoe/HumanPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="207" y="432" width="271" height="184"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tictactoe.CompPlayerDiff1" project="HW2_Tictactoe" 
    file="/HW2_Tictactoe/src/tictactoe/CompPlayerDiff1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="603" y="-67" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tictactoe.CompPlayerDiff2" project="HW2_Tictactoe" 
    file="/HW2_Tictactoe/src/tictactoe/CompPlayerDiff2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="457" y="296" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tictactoe.CompPlayerDiff3" project="HW2_Tictactoe" 
    file="/HW2_Tictactoe/src/tictactoe/CompPlayerDiff3.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="624" y="134" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="tictactoe.Moves" project="HW2_Tictactoe" 
    file="/HW2_Tictactoe/src/tictactoe/Moves.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1089" y="346" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="11" language="java" name="tictactoe.DiffLevel" project="HW2_Tictactoe" 
    file="/HW2_Tictactoe/src/tictactoe/DiffLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1329" y="-119" width="232" height="156"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="tictactoe.Cell" project="HW2_Tictactoe" 
    file="/HW2_Tictactoe/src/tictactoe/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1345" y="563" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="tictactoe.Board" project="HW2_Tictactoe" 
    file="/HW2_Tictactoe/src/tictactoe/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1539" y="422" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="16" name="content">        
        <position x="318" y="126" width="0" height="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position x="318" y="126" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="19" name="haswon">        
        <position x="-563" y="-205" width="0" height="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position x="-563" y="-205" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="cPlayerDiff3"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="26" name="cells">        
        <position x="281" y="-78" width="0" height="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position x="281" y="-78" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="currentState">        
        <position x="-150" y="-479" width="0" height="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position x="-150" y="-479" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="board">        
        <position x="237" y="-36" width="0" height="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position x="237" y="-36" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="36" name="cPlayerDiff1">        
        <position x="717" y="-221" width="94" height="22"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="39" name="cells">        
        <position x="281" y="-78" width="0" height="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647">        
        <position x="281" y="-78" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="42" name="currentPlayer">        
        <position x="318" y="126" width="0" height="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position x="318" y="126" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="45" name="haswon">        
        <position x="-563" y="-205" width="0" height="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position x="-563" y="-205" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="48" name="cPlayerDiff2"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="51" name="difficultyLevel">        
        <position x="-276" y="-469" width="0" height="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position x="-276" y="-469" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="56" name="hplayer"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>